# server configurations
# TODO: add password setting
[ninthbit]
server:irc.ninthbit.net
port:6667
nick:inari
channels:#tempchan #otherchan
admins:boredomist someoneelse

[freenode]
server:irc.freenode.net
port:6667
nick:inaribot
channels:#() #tempchan
admins:boredomist someoneelse
